1、模板中定义变量
	模板中的变量优先级高于表达式中的变量
	
2、类型：
	
	简单变量：它能从模板中的任何位置来访问，或者从使用include指令引入的模板访问。可以使用assign或macro指令来创建或替换这些变量。
	局部变量：它们只能被设置在宏定义体内，而且只在宏内可见。可以使用local指令在宏定义体内创建或替换局部变量。
	循环变量：循环变量：循环变量是由指令（如list）自动创建的，而且它们只在指令的开始和结束标记内有效。
	
3、定义变量，赋值

	<#assign x = 1>
	
	局部变量会隐藏简单变量，循环变量会隐藏局部变量和简单变量。并不是覆盖而是屏蔽
	
	
	<#assign user = "Joe Hider">
	${user} <#-- 打印: Joe Hider -->
	${.globals.user} <#-- 打印: Big Joe --> 用于获取被隐藏的变量